.todo-container {
    padding: 32px;
    
    table {
        width: calc(100%);
        .buttons-col {
            width: 220px;

            button {
                width: 100px;

                &:last-child {
                    margin-left: 16px;
                }
            }
        }
    }
}
