.confirm-dialog-container {
    width: 300px;

    .mat-dialog-content {
        padding-top: 8px;
        padding-bottom: 24px;
        text-align: center;
    }
    
    button:last-child {
        margin-left: 20px;
    }
}