.nav-bar-container {
    padding: 16px 32px;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    button {
        width: 100px;
        margin-left: 20px;
    }
}