.login-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px; 

    .mat-card { 
        width: 400px;

        .mat-card-content {
            margin-top: 16px;

            .mat-form-field {
                width: 100%;
            }
        }
        .mat-card-actions {
            margin: 0;
            padding-top: 16px;
        }
    }
}