.list-items-container {
    padding: 32px;

    .add-item-btn {
        margin-bottom: 16px;
    }
    
    table {
        width: calc(100%);

        .item-name {
            cursor: pointer;
        }

        .buttons-col {
            width: 224px;

            button {
                margin-top: 8px;
                margin-bottom: 8px;

                &:last-child {
                    margin-left: 20px;
                }
            }
        }
    }
}
